{
  "name": "mtuan-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "dotenv-webpack": "^8.1.0",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-typed": "^2.0.12",
    "reactstrap": "^9.2.2",
    "sass": "^1.75.0",
    "styled-components": "^6.1.8",
    "swr": "^2.2.5"
  }
}
